# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://postgres.rfpxzgrdveetudozwsac:Gak9biZC2WVINshT@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_PRISMA_URL="postgres://postgres.rfpxzgrdveetudozwsac:Gak9biZC2WVINshT@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# SUPABASE_URL="https://rfpxzgrdveetudozwsac.supabase.co"
# NEXT_PUBLIC_SUPABASE_URL="https://rfpxzgrdveetudozwsac.supabase.co"
# POSTGRES_URL_NON_POOLING="postgres://postgres.rfpxzgrdveetudozwsac:Gak9biZC2WVINshT@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
# SUPABASE_JWT_SECRET="ugpka5Zh4ryGgioL0bb++/AEs6Om0oysrO0a8s7fVygBIATeRmpoT4GcPgn0uCBz0Lx922D9FNnsCVRbFIoeOA=="
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHh6Z3JkdmVldHVkb3p3c2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDExMDcsImV4cCI6MjA0NzIxNzEwN30.-EB28jgrJvhiTbkAEpdv0Kzi6uSv79TLlGiwx9LBAqc"
# POSTGRES_PASSWORD="Gak9biZC2WVINshT"
# POSTGRES_DATABASE="postgres"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHh6Z3JkdmVldHVkb3p3c2FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY0MTEwNywiZXhwIjoyMDQ3MjE3MTA3fQ.y71tpV6FeG03BAUe09ArJDGyLjETepmWs1qT3aR9gpM"
# POSTGRES_HOST="db.rfpxzgrdveetudozwsac.supabase.co"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHh6Z3JkdmVldHVkb3p3c2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDExMDcsImV4cCI6MjA0NzIxNzEwN30.-EB28jgrJvhiTbkAEpdv0Kzi6uSv79TLlGiwx9LBAqc"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-fog-a4otcbcd-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-fog-a4otcbcd.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=iQZqp17yhGKV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-fog-a4otcbcd.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=iQZqp17yhGKV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:iQZqp17yhGKV@ep-dry-fog-a4otcbcd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth